# portaldc

./: .travis.yml  .yo-rc.json  README.md  bower.json  db_model.mwb  gulpfile.js  package.json  pom.xml
.jhipster/: Film.json
sql/: create.sql
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/portaldc/: ApplicationWebXml.java  PortaldcApp.java
src/main/java/com/portaldc/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/portaldc/config/: AppConfig.java  AppInitializer.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  HIbernateConfig.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/portaldc/domain/: AbstractAuditingEntity.java  Authority.java  Film.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/portaldc/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  FilmRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/portaldc/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/portaldc/service/: AuditEventService.java  FilmService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/portaldc/spring/: Configuration.java
src/main/java/com/portaldc/web/: AppController.java  RedirectController.java
src/main/resources/: application.properties  en.json  hibernate.cfg.xml  log4j.xml  logback-spring.xml  messages_ru.properties  ru.json
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20160521205846_added_entity_Film.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/: error403.jsp  index.html  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: application.properties  jdbc.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  register.jsp
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/i18n/en/: film.json  global.json
src/main/webapp/i18n/ru/: film.json  global.json
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/html/: createDistribution.html  createDistributionFilm.html  home.html
src/main/webapp/resources/js/: app.js  directives.js  factories.js  model.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+226 files in other folders)
