jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql = true
jdbc.format_sql = true
hibernate.hbm2ddl.auto = create

jdbc.databaseurl=jdbc:mysql://localhost:3306/pdc
jdbc.username=root
jdbc.password=root

application.archive_path=D:/temp